<div class="card">
    <div class="card-header">
        <h3 class="card-title">Add Outgoing Courier</h3>
    </div>

    <div class="card-body p-4 form-float">

        <form method="POST" action="{{ url('courier/create') }}" data-reset="true" data-hide="true" data-render="true"
            easysubmit>
            @csrf

            <div class="form-group">
                <label class="form-label">Choose Department</label>
                <select name="department_id" class="form-control" data-select>
                    @foreach($departments as $department)
                    <option value="{{ $department->id }}">{{ $department->name }}</option>
                    @endforeach
                </select>
                <div class="text-right">
                    <a href="{{ url('department/create') }}" tooltip="modal">Create new</a>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Sent By Employee</label>
                <select name="sent_by" class="form-control" data-select-ajax="{{ url('search/employee') }}">
                    <option value="">Search Employee</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Security Guard</label>
                <select name="security_id" class="form-control" data-select-ajax="{{ url('search/employee') }}">
                    <option value="">Search</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Courier Company</label>
                <select name="business_id" class="form-control" data-select-image="{{ url('search/business/courier') }}">
                    <option value="">Search Company</option>
                </select>
            </div>

            <div class="input-group">
                <label class="form-label">Tracking Code</label>
                <input type="text" class="form-control" name="tracking_code" value="" placeholder="Tracking Code" />

                <div class="input-group-append w100">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-control" name="quantity" value="1" placeholder="Quantity" />
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Vendor Name</label>
                <input type="text" class="form-control" name="vendor_name" value="" placeholder="Vendor Name" />
            </div>

            <div class="form-group">
                <label class="form-label">Notes</label>
                <textarea class="form-control" name="notes" cols="30" rows="2"></textarea>
            </div>

            <div class="form-group mb-0">
                <button type="submit" class="btn btn-primary btn-block"> Save </button>
            </div>
        </form>

    </div>
</div>
