
<input type="text" name="lfilter[a.name]" auto-keyup-submit class="form-control" size="30" placeholder="Search">


<div class="item-action dropdown text-bold mr-2">
    <input type="hidden" name="sort" auto-submit value="created_at">
    Sort by: <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Recent</a>
    <div class="dropdown-menu dropdown-menu-right dropdown-select">
        <div class="dropdown-item" data-value="created_at">Recent</div>
        <div class="dropdown-item" data-value="name">Name</div>
    </div>
</div>
